<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <title>重来一遍2016，你会过得怎么样？</title>
    <script type="text/javascript">
        window.shareData = {
            "imgUrl": "http://mat1.gtimg.com/zj/yuwanli/dzw1612/recruit/images/share.jpg",/*微信分享显示的缩略图*/
            "timeLineLink": window.location.href,
            "tTitle": "重来一遍2016，你会过得怎么样？",/*微信分享的标题*/
            "tContent": "2016年即将结束，假如给你再来一次的机会，你会遇到什么？"/*微信分享的摘要文字*/
        };
        setTimeout(function () {
            window.location.href = "http://mat1.gtimg.com/zj/yuwanli/dzw1612/news_yearPlan/index.html";
        },100)
    </script>
</head>
<body>
<!-- 全站流量统计代码 开始 -->
<!--pgv 20130819 v1.0.0-->
<script language="javascript" src="http://pingjs.qq.com/pingV3_1_5.js"></script>
<script>
    /*
     Austinjin 20130528 灰度comic
     Austinjin 20130628 修复bug 灰度comic
     Austinjin 20130725 新增ent
     Austinjin 20130819 全站上线
     全站pgv细分并统一
     L=栏目信息: L.栏目.二级栏目.三级栏目
     Z=专题信息：Z.栏目.二级栏目.三级栏目.专题名
     W=文章类型：W.数字
     M=模板类型：M.数字
     P=频道信息：P.频道名
     */
    if(window['ARTICLE_INFO'] && window['ARTICLE_INFO']['catalog_full']){
        function newPgvDetail(){
            var catalogPath = ARTICLE_INFO.catalog_full.toString().replace(/-/g,".");
            if(ARTICLE_INFO.topic.name.length>0){var L = "L.",Z = "Z." + catalogPath + "." + ARTICLE_INFO.topic.name;}else{var L = "L." + catalogPath,Z = "Z.";}
            var W = "W." + ARTICLE_INFO.type,M = "M." + ARTICLE_INFO.tpl.type + ARTICLE_INFO.tpl.stype,P = "P." + ARTICLE_INFO.site,pgvInfo = L + "_" + Z + "_" + W + "_" + M + "_" + P;
            if(typeof(pgvMain) == 'function'){if(typeof(pgvInfo) != 'undefined'){pgvMain({pgUserType:pgvInfo});}}
        }newPgvDetail();}
    else if(typeof(pgvMain) == 'function'){if(typeof(whatCatalog) != 'undefined'){pvCSTM = whatCatalog;pgvMain();}else{pgvMain();}}
</script>
<!--pgv 20130819 v1.0.0 end-->
<!--[if !IE]>|xGv00|3c1dbc0846d542b46fa617f906aeb77f<![endif]-->
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>
<script language="javascript"> if(typeof(pgvMain) == 'function') { pvCSTM = "fashion"; pgvMain(); } </script>

<!--普通专题pgv统计代码请放在<body>标签下方,重大项目报道及频道首页改版pgv统计代码放于首屏后.-->
<!-- 全站流量统计代码 结束 -->
</body>
<script language="javascript">
    function onShareComplete(res) {
        //window.location.href='';
    }
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });
        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "300",
                "img_height": "300",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });
    }, false);
    if(window.TencentNews && window.TencentNews.setShareArticleInfo){
        window.TencentNews.setShareArticleInfo(
                window.shareData.tTitle,
                window.shareData.tContent,
                window.shareData.timeLineLink,
                window.shareData.imgUrl
        );
    }
</script>
</html>